<h2 class="text-center text-danger">Egresos</h2>
<ul class="list-group mt-3">
    @for(egreso of egresos; track egreso){
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span class="flex-grow-1">{{egreso.descripcion}}</span>
            <span class="d-flex align-items-center mx-3">
                <span class="text-danger">- {{egreso.valor | currency:'MXN':'$':'1.2-2'}}</span>
                <span class="badge bg-success ms-2">{{calcularPorcentaje(egreso) | percent}}</span>
            </span>
            <button class="btn btn-sm btn-danger" (click)="eliminarEgreso(egreso)">
                <i class="bi bi-x-circle"></i> <!-- Bootstrap Icon -->
            </button>
        </li>
    
    }
</ul>