<div class="container my-4">
    <h3 class="text-center text-primary">Lista de Empleados</h3>
    <ul class="list-group w-50 mx-auto">
        @for(empleado of empleados; track empleado){
            <li class="list-group-item d-flex justify-content-between aling-items-center">
                <div>
                    <h5 class="mb-1">{{empleado.nombre | uppercase}}</h5>
                    <small class="text-muted">
                        Fecha Nacimiento: {{empleado.fechaNacimiento | date:'longDate'}}
                    </small>
                </div>
                <span class="badge bg-success">
                    {{empleado.sueldo | currency:'USD'}}
                </span>
            </li>
        }
    </ul>
</div>