  <!-- Componente: Cabecero -->
  <div class="row justify-content-center">
    <div class="p-4 rounded border border-primary text-center">
      <h4 class="mb-3">Presupuesto Disponible:</h4>
      <div class="display-3 fw-bold text-warning">$3,400.00</div>
      <div class="row mt-4 justify-content-center">
        <div class="col-md-5 text-center">
          <div class="text-uppercase">INGRESOS</div>
          <div class="text-success h5">$4,500.00</div>
        </div>
        <div class="col-md-5 text-center">
          <div class="text-uppercase">EGRESOS</div>
          <div class="text-danger h5">
            $1,100.00
            <span class="badge bg-success ms-2">24%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
