<div class="container mt-5">
    <h2 class="text-center">Lista de Tareas</h2>
    <ul class="list-group w-50 mx-auto">
        @for(tarea of tareas; track tarea){
            <li class="list-group-item text-center">{{tarea}}</li>
        }
    </ul>
    <div class="mt-3 d-flex justify-content-center">
        <input type="text" #tareaInput class="form-control mb-2 w-50" placeholder="Nueva tarea"/>
    </div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-primary w-50" 
            (click)="agregarTarea(tareaInput.value); tareaInput.value=''">
            Agregar Tarea
        </button>
    </div>
</div>