<div class="container mt-5">
    <div class="d-flex justify-content-center">
        <div class="w-25">
            <div class="mb-3 d-flex align-items-center">
                <label for="operandoA" class="form-label me-2 text-nowrap">Operando A</label>
                <input type="number" id="operandoA" class="form-control text-center" 
                    [(ngModel)]="operandoA"/>
            </div>
            <div class="mb-3 d-flex align-items-center">
                <label for="operandoB" class="form-label me-2 text-nowrap">Operando B</label>
                <input type="number" id="operandoB" class="form-control text-center" 
                    [(ngModel)]="operandoB"/>
            </div>
            <button class="btn btn-primary mb-3 w-100" (click)="sumar()">Sumar</button>
            <p class="text-center">Resultado: {{resultado}}</p>
        </div>
    </div>
</div>