  <!-- Componente: Cabecero -->
  <div class="row justify-content-center">
    <div class="p-4 rounded border border-primary text-center">
      <h4 class="mb-3">Presupuesto Disponible:</h4>
      <div class="display-3 fw-bold text-warning">
        {{presupuestoTotal | currency:'MNX':'$':'1.2-2'}}
      </div>
      <div class="row mt-4 justify-content-center">
        <div class="col-md-5 text-center">
          <div class="text-uppercase">INGRESOS</div>
          <div class="text-success h5">
            {{ingresoTotal | currency:'MNX':'$':'1.2-2'}}
          </div>
        </div>
        <div class="col-md-5 text-center">
          <div class="text-uppercase">EGRESOS</div>
          <div class="text-danger h5">
            {{egresoTotal | currency:'MNX':'$':'1.2-2'}}
            <span class="badge bg-success ms-2">
              {{porcentajeTotal | percent}}  
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
