<h2 class="text-center text-danger">Egresos</h2>
<ul class="list-group mt-3">
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <span class="flex-grow-1">Renta Depto</span>
        <span class="d-flex align-items-center mx-3">
            <span class="text-danger">- $900.00</span>
            <span class="badge bg-success ms-2">20%</span>
        </span>
        <button class="btn btn-sm btn-danger">
            <i class="bi bi-x-circle"></i> <!-- Bootstrap Icon -->
        </button>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <span class="flex-grow-1">Ropa</span>
        <span class="d-flex align-items-center mx-3">
            <span class="text-danger">- $200.00</span>
            <span class="badge bg-success ms-2">4%</span>
        </span>
        <button class="btn btn-sm btn-danger">
            <i class="bi bi-x-circle"></i> <!-- Bootstrap Icon -->
        </button>
    </li>
</ul>