<h2 class="text-center text-primary">Ingresos</h2>
<ul class="list-group mt-3">
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <span class="flex-grow-1">Salario</span>
        <span class="text-success mx-3">$4,000.00</span>
        <button class="btn btn-sm btn-danger">
            <i class="bi bi-x-circle"></i> <!-- Bootstrap Icon -->
        </button>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <span class="flex-grow-1">Venta Coche</span>
        <span class="text-success mx-3">$500.00</span>
        <button class="btn btn-sm btn-danger">
            <i class="bi bi-x-circle"></i> <!-- Bootstrap Icon -->
        </button>
    </li>
</ul>